<html>
<head>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            console.log("Connected.");
            socket.emit('connect');
        });

        socket.on('update', function(data) {
            $.each(data, function(k,v) {
                $('#' + k).removeClass('active');
                if(v) {
                    $('#' + k).addClass('active');
                }
            });
        });
        
        var toggle = function(e) {
            var pin = e.currentTarget.id;
            $.get('/pin/' + pin);
        };

        var clearAll = function(e) {
            $.get('/clear');
        };

        socket.on('pins', function(data) {
            $('#pins').empty();
            data.forEach(function(pin) {
                var el = $('<div class="pin" id="'+pin+'">Pin #' + pin + '</div>');
                el.on('click', toggle);
                $('#pins').append(el); 
            });
            
            socket.emit('get status');
        });

        $('document').ready(function () {
            $('#clear').on('click', clearAll);
        });
    </script>
    <style>
        .pin {
            font-size: 80px;
            width: 48%;
            color: #bbbbbb;
            background-color: #666666;
            float: left;
            margin-right: 1%;
            padding-left: 1%;
            margin-bottom: 1%;
        }
        .pin.active {
            background-color: green;
            color: #ebebeb;
        }
        .cmd {
            width: 99%;
            font-size: 60px;
            color: #ebebeb;
            background-color: #000;
            float: left;
            margin-right: 1%;
            padding-left: 1%;
            margin-bottom: 1%;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="pins">
    </div>
    <div id="clear" class="cmd">Clear all</div>
</body>
</html>
